<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1"/>
    <title>IT-Lab8</title>
    <link rel="stylesheet" type="text/css" href="styl.css"/>
    <script type="text/javascript" src="script.js"></script>
    <script type="text/javascript" src="quadratic.js"></script>
</head>
<body onload="functions(); clock(); setInterval(clock, 1000);">
<div id="container">
    <div id="header">
        [[HEADER]]
    </div>
    <div id="middle">
        <div id="menu">
            [[MENU]]
        </div>
        <div id="content">
            [[CONTENT]]
        </div>
    </div>
    <div id="footer">
        [[FOOTER]]
    </div>
</div>
</body>
</html>