<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1"/>
    <title>IT-Lab1</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
<div id="container">
    <div id="header">
        <h1>Header</h1>
    </div>
    <div id="middle">
        <div id="menu">
            <ul>
                <li><a href="">Main page</a></li>
                <li><a href="">ax&sup2+bx+c</a></li>
                <li><a href="">Link3</a></li>
            </ul>
            <div id="news">
                <p id = "news1"></p>
                <p id = "news2"></p>
            </div>
        </div>
        <div id="content">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ut egestas odio. Curabitur tincidunt, dolor ut venenatis dictum, sapien sapien fermentum arcu, a finibus nisl mauris vel leo. Quisque ex nibh, consectetur ac nibh nec, rhoncus maximus orci. Ut sed dolor vulputate, scelerisque odio id, tincidunt nisl. Praesent luctus tortor ut lorem faucibus tristique. Maecenas dapibus mattis orci. Vivamus finibus consectetur egestas. Etiam non urna ligula. Etiam scelerisque dui nec justo posuere, nec feugiat est pharetra.

            Proin luctus turpis eros. Integer mi elit, porta dapibus urna sed, elementum sollicitudin dolor. Sed consectetur tempor nulla, nec tincidunt massa. Integer molestie auctor nisl vel ultrices. Ut tincidunt, neque et lacinia placerat, turpis sem laoreet ipsum, in sollicitudin urna arcu id nibh. Praesent fringilla leo ante, a luctus massa euismod in. Maecenas sit amet tincidunt magna. Nulla vulputate, lectus quis accumsan congue, justo diam pretium massa, eget facilisis ante nulla lobortis ligula. Nulla facilisi.
        </div>
    </div>
    <div id="footer">
        &copy;2024 DG
    </div>
</div>
<script src="script.js"></script>
</body>
</html>
