html {
    background: white;
}

#container {
    width: 90%;
    margin: auto;
    font-family: "Tahoma", "sans-serif";
    font-size: 1rem;
}

#header {
    width: 100%;
    background: #ccc;
    text-align: center;
    font-size: 2rem;
    height: 150px;
}

#header h1 {
    margin: 0;
    padding-top: 1rem;
}

#menu-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #eee;
    padding: 1rem;
    text-align: center;
    margin-bottom: 1rem;
}

#menu {
    flex: 1;
    text-align: center;
}

#menu ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
/*    justify-content: center;*/
    justify-content: space-between;
}

#menu li {
    margin-bottom: 1rem;
    display: inline;
    flex: 1;
    text-align: center; /* Center the text inside each menu item */
    padding: 0.5rem;
}
#li1{
    background: #fffba1;
}
#li2{
    background: #9bdeff;
}
#li3{
    background: #e9b0ff;
}
#li4{
    background: #bcffc2;
}
#li5{
    background: #ffb1bd;
}
#li6{
    background: #e9b4ff;
}

#menu a {
    text-decoration: none;
    color: black;
    padding: 0.3rem;
    margin-right: 0.5rem;
    transition: all 0.5s ease-in-out;
}

#menu a:hover {
    color: white;
    background: #888;
}

/*#login {*/
/*    text-align: center;*/
/*    margin-top: 1rem;*/

/*}*/

#middle {
    margin-top: 1rem;
}

#content {
    background: #ccc;
    text-align: justify;
    padding: 0.5rem;
    margin-bottom: 1rem;
    flex: 2;
}

#news {
    background: #ddd;
    padding: 0;
    float:right;
    margin-left: 1rem;
}
#registration{
    background: #ddd;
    padding: 0 0.3rem 0.3rem;
    margin-left: 0.3rem;
}

#footer {
    clear: both;
    background: #888;
    color: white;
    padding: 0.2rem;
    text-align: center;
}

/* For screens up to 640px width */
@media only screen and (max-width: 640px) {
    #middle {
        flex-direction: column;
    }

    #menu {
        width: 100%;
        padding: 0;
    }
    #news {
        text-align: center;
        background: #aaa;
        padding: 20px;
        margin: 20px;
    }

    #content {
        margin-left: 0;
    }

    #container {
        min-width: 320px;
        width: 100%;
    }
}

/* For larger screens */
@media only screen and (min-width: 768px) {
    /* Add styles for larger screens here */
}
