body {
    font-size: 2em;
    font-family: "Tahoma";
    color: white;
    background-color: black;
}

#container {
    display: flex;
}

#left, #right {
    width: 50%;
    padding: 1em;
}

#results, #results2 {
    font-family: "Tahoma";
    border: 1px solid #333;
    background-color: #555;
    position: absolute;
    display: none;
    width: 16em;
    z-index: 100;
    font-size: 80%;
}

#field, #field2 {
    font-family: "Tahoma";
    font-size: 90%;
    font-weight: bold;
    width: 16em;
    color: white;
    background-color: #222;
}
