<ul>
    <li><a href="?page=main">Main page</a></li>
    <li><a href="?page=quadratic">ax&sup2+bx+c</a></li>
    <li><a href="?page=third">Third</a></li>
</ul>

<div id="news">
    <p id = "news1"></p>
    <p id = "news2"></p>

    <form id="loginForm" action="MN" method="post">
        <label for="login">Login:</label><br>
        <input type="text" id="login" name="login" size="15"><br>
        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password" size="15"><br>
        <input type="submit" value="Login">
    </form>
</div>


