<form action="MN?action=settings" method="post">
    <div class="form-group">
        <label for="name">Name:</label>
        <input type="text" name="name" id="name" required>
    </div>
    <div class="form-group">
        <label for="surname">Surname:</label>
        <input type="text" name="surname" id="surname" required>
    </div>
    <div class="form-group">
        <label for="age">Age:</label>
        <input type="number" name="age" id="age" required>
    </div>
    <button type="submit">Save</button>
</form>

